{
    "name": "ailixter/gears-dictionary",
    "description": "The project, which Gears Dictionary.",
    "authors": [
        {
            "name": "ailixter",
            "email": "ailixter@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ailixter\\Gears\\Dictionary\\": "./src/"
        }
    },

    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/ailixter/gears.git"
        }
    ],

    "require": {
        "php": "^7",
        "ailixter/gears": "master-dev"
    }
}
